{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Play tictactoe from cli",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kritarthAviate/tictactoe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kritarthAviate/tictactoe/issues"
  },
  "homepage": "https://github.com/kritarthAviate/tictactoe#readme",
  "dependencies": {
    "prompt": "^1.3.0"
  }
}
